* {
    font-family: Arial, Helvetica, sans-serif;
    color: #454545;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

.background {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, #4358D0, #CA50C2);
    display: flex;
    position: absolute;
}

.border {
    width: 800px;
    height: 600px;
    position: relative  ;
    display: flex;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    background-color: white;
    border-radius: 25px;
    padding: 10px;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 5fr 2fr 1fr;
    grid-template-areas:
    "A A"
    "B C"
    "D D"
    "E F";
}

.logo {
    justify-content: center;
    display: flex;
    grid-area: B;
}

.logo > img {
    width: auto;
    height: auto;
}

.signin {
    grid-area: F;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 18px;
    padding: 0 25px;
}

.form_grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-area: C;
    grid-template-areas: "A" "B" "C" "D";
}

.form_grid h2 {
    text-align: center;
    grid-row: 1;
}

.input_flex {
    display: flex;
    background-color: #E6E6E6;
    padding: 0 10px;
    margin: 5px 35px;
    border-radius: 35px;
    align-items: center;
}

.input_flex img {
    width: 32px;
}

.input_flex input {
    padding: 15px 10px;
    background-color: transparent;
    font-size: 18px;
}

.input_flex button {
    background-color: transparent;
}

.form_grid > button {
    background-color: #57B748;
    color: white;
    font-size: 18px;
    padding: 15px 25px;
    margin: 10px 35px;
    border-radius: 35px;
}

.form_grid > button:active {
    background-color: #2f7924;
}